# love4animals_Deploy

./: Dockerfile copy  docker-compose.yaml
Love4AnimalsApi/: Dockerfile  Love4AnimalsApi.csproj  Love4AnimalsApi.csproj.lscache  Program.cs  appsettings.json
Love4AnimalsApi/Controllers/: AuthController.cs  CampaignController.cs  CommentController.cs  DonationController.cs  PostController.cs  UserController.cs
Love4AnimalsApi/Data/: AppDbContext.cs
Love4AnimalsApi/Dtos/: AuthResponseDto.cs  CreatUserDto.cs  CreateCampaignDto.cs  CreateCommentDto.cs  CreateDonationDto.cs  CreatePostDto.cs  GetCampaignDto.cs  GetCommentDto.cs  GetDonationDto.cs  GetPostDto.cs  GetUserDto.cs  LoginDto.cs  RegisterDto.cs  UpdateCampaignDto.cs  UpdateCommentDto.cs  UpdateDonationDto.cs  UpdatePostDto.cs  UpdateUserDtop.cs
Love4AnimalsApi/Interfaces/: IAuthService.cs  ICampaignRepository.cs  ICampaignService.cs  ICommentRepository.cs  ICommentService.cs  IDonationRepository.cs  IDonationService.cs  IPostRepository.cs  IPostService.cs  IUserRepository.cs  IUserService.cs
Love4AnimalsApi/Migrations/: 20260505060830_InitialPostCommentEfCore.Designer.cs  20260505060830_InitialPostCommentEfCore.cs  20260505070240_AddUserCampaignEfCore.Designer.cs  20260505070240_AddUserCampaignEfCore.cs  20260512182807_AddDonationEfCore.Designer.cs  20260512182807_AddDonationEfCore.cs  20260520214526_AddEntityRelations.Designer.cs  20260520214526_AddEntityRelations.cs  20260521052314_AddPasswordHashAndAuth.Designer.cs  20260521052314_AddPasswordHashAndAuth.cs  20260601052424_AddUserCampaignRelation.cs  (+2 more)
(+17 files in other folders)
